MONGODB_URL=mongodb+srv://chitteswarancj06:mzGRB5624KhQ8mw2@cluster0.goql6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snxk93p3mxnz63ms9
PORT=5001 
CLOUDINARY_CLOUD_NAME=dr8furnpq
CLOUDINARY_PI_KEY=949522295898395
CLOUDINARY_API_SECRET=Xmhmdoa8r-uVioBtZ70rQL8qrpI